
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.4;
1.4
set RST_NAME "reset";
reset
set TOP_MOD_NAME "multi_64_33_9_10_16_3";
multi_64_33_9_10_16_3
set SRC_FILE "multi_64_33_9_10_16_3.sv";
multi_64_33_9_10_16_3.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./multi_64_33_9_10_16_3.sv
Compiling source file ./multi_64_33_9_10_16_3.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'multi_64_33_9_10_16_3'.
Information: Building the design 'layer1_64_33_16_1'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'layer2_32_9_16_1'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'layer3_24_9_16_1'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'controlpath_64_33_16_1'. (HDL-193)

Inferred memory devices in process
	in routine controlpath_64_33_16_1 line 49 in file
		'./multi_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| pipeline_delay_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    s_ready_x_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    m_valid_y_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     addr_x_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|   bias_addr_x_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     addr_f_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|    clear_acc_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     en_acc_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     x_state_reg     | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
|    acc_state_reg    | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
|     L_cntr_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|    acc_addr_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'datapath_64_33_16_1'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'controlpath_32_9_16_1'. (HDL-193)

Inferred memory devices in process
	in routine controlpath_32_9_16_1 line 302 in file
		'./multi_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| pipeline_delay_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    s_ready_x_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    m_valid_y_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     addr_x_reg      | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|   bias_addr_x_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     addr_f_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|    clear_acc_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     en_acc_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     x_state_reg     | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
|    acc_state_reg    | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
|     L_cntr_reg      | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|    acc_addr_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'datapath_32_9_16_1'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'controlpath_24_10_16_1'. (HDL-193)

Inferred memory devices in process
	in routine controlpath_24_10_16_1 line 531 in file
		'./multi_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| pipeline_delay_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    s_ready_x_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    m_valid_y_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     addr_x_reg      | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|   bias_addr_x_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     addr_f_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|    clear_acc_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     en_acc_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     x_state_reg     | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
|    acc_state_reg    | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
|     L_cntr_reg      | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|    acc_addr_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'datapath_24_10_16_1'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'memory_64_33_16_1' instantiated from design 'datapath_64_33_16_1' with
	the parameters "64,6". (HDL-193)

Inferred memory devices in process
	in routine memory_64_33_16_1_SIZE64_LOGSIZE6 line 209 in file
		'./multi_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
================================================================================
|           block name/line             | Inputs | Outputs | # sel inputs | MB |
================================================================================
| memory_64_33_16_1_SIZE64_LOGSIZE6/210 |   64   |   16    |      6       | N  |
================================================================================
Presto compilation completed successfully.
Information: Building the design 'layer1_64_33_16_1_f_rom'. (HDL-193)
Warning:  ./multi_64_33_9_10_16_3.sv:164: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:166: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:167: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:168: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:170: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:172: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:176: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:179: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:180: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:181: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:183: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:185: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:187: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:189: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:190: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:191: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:195: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:196: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 162 in file
	'./multi_64_33_9_10_16_3.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           163            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine layer1_64_33_16_1_f_rom line 162 in file
		'./multi_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory_64_33_16_1' instantiated from design 'datapath_64_33_16_1' with
	the parameters "32,6". (HDL-193)

Inferred memory devices in process
	in routine memory_64_33_16_1_SIZE32_LOGSIZE6 line 209 in file
		'./multi_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
================================================================================
|           block name/line             | Inputs | Outputs | # sel inputs | MB |
================================================================================
| memory_64_33_16_1_SIZE32_LOGSIZE6/210 |   32   |   16    |      5       | N  |
================================================================================
Presto compilation completed successfully.
Information: Building the design 'mult_acc_64_33_16_1'. (HDL-193)
Warning:  ./multi_64_33_9_10_16_3.sv:239: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:245: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine mult_acc_64_33_16_1 line 228 in file
		'./multi_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| pipeline_delay_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|        f_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    sum_count_reg    | Flip-flop |  33   |  Y  | N  | N  | N  | N  | N  | N  |
|     product_reg     | Flip-flop |  38   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory_32_9_16_1' instantiated from design 'datapath_32_9_16_1' with
	the parameters "32,5". (HDL-193)

Inferred memory devices in process
	in routine memory_32_9_16_1_SIZE32_LOGSIZE5 line 438 in file
		'./multi_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
===============================================================================
|           block name/line            | Inputs | Outputs | # sel inputs | MB |
===============================================================================
| memory_32_9_16_1_SIZE32_LOGSIZE5/439 |   32   |   16    |      5       | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer2_32_9_16_1_f_rom'. (HDL-193)
Warning:  ./multi_64_33_9_10_16_3.sv:417: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:418: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:419: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:420: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:422: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:423: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:424: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 415 in file
	'./multi_64_33_9_10_16_3.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           416            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine layer2_32_9_16_1_f_rom line 415 in file
		'./multi_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory_32_9_16_1' instantiated from design 'datapath_32_9_16_1' with
	the parameters "24,6". (HDL-193)

Inferred memory devices in process
	in routine memory_32_9_16_1_SIZE24_LOGSIZE6 line 438 in file
		'./multi_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'mult_acc_32_9_16_1'. (HDL-193)
Warning:  ./multi_64_33_9_10_16_3.sv:468: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:474: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine mult_acc_32_9_16_1 line 457 in file
		'./multi_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| pipeline_delay_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|        f_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    sum_count_reg    | Flip-flop |   9   |  Y  | N  | N  | N  | N  | N  | N  |
|     product_reg     | Flip-flop |  36   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory_24_10_16_1' instantiated from design 'datapath_24_10_16_1' with
	the parameters "24,5". (HDL-193)

Inferred memory devices in process
	in routine memory_24_10_16_1_SIZE24_LOGSIZE5 line 668 in file
		'./multi_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'layer3_24_9_16_1_f_rom'. (HDL-193)
Warning:  ./multi_64_33_9_10_16_3.sv:653: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:654: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:655: unsigned to signed assignment occurs. (VER-318)

Statistics for case statements in always block at line 644 in file
	'./multi_64_33_9_10_16_3.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           645            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine layer3_24_9_16_1_f_rom line 644 in file
		'./multi_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        z_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'memory_24_10_16_1' instantiated from design 'datapath_24_10_16_1' with
	the parameters "15,5". (HDL-193)

Inferred memory devices in process
	in routine memory_24_10_16_1_SIZE15_LOGSIZE5 line 668 in file
		'./multi_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
================================================================================
|           block name/line             | Inputs | Outputs | # sel inputs | MB |
================================================================================
| memory_24_10_16_1_SIZE15_LOGSIZE5/669 |   16   |   16    |      4       | N  |
================================================================================
Presto compilation completed successfully.
Information: Building the design 'mult_acc_24_10_16_1'. (HDL-193)
Warning:  ./multi_64_33_9_10_16_3.sv:698: unsigned to signed assignment occurs. (VER-318)
Warning:  ./multi_64_33_9_10_16_3.sv:704: unsigned to signed assignment occurs. (VER-318)

Inferred memory devices in process
	in routine mult_acc_24_10_16_1 line 687 in file
		'./multi_64_33_9_10_16_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| pipeline_delay_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|        f_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    sum_count_reg    | Flip-flop |  10   |  Y  | N  | N  | N  | N  | N  | N  |
|     product_reg     | Flip-flop |  36   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset s_data_in_x[15] s_data_in_x[14] s_data_in_x[13] s_data_in_x[12] s_data_in_x[11] s_data_in_x[10] s_data_in_x[9] s_data_in_x[8] s_data_in_x[7] s_data_in_x[6] s_data_in_x[5] s_data_in_x[4] s_data_in_x[3] s_data_in_x[2] s_data_in_x[1] s_data_in_x[0] s_valid_x m_ready_y}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{s_data_in_x[15] s_data_in_x[14] s_data_in_x[13] s_data_in_x[12] s_data_in_x[11] s_data_in_x[10] s_data_in_x[9] s_data_in_x[8] s_data_in_x[7] s_data_in_x[6] s_data_in_x[5] s_data_in_x[4] s_data_in_x[3] s_data_in_x[2] s_data_in_x[1] s_data_in_x[0] s_valid_x m_ready_y}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 27 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy conv1 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy conv2 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy conv3 before Pass 1 (OPT-776)
Information: Ungrouping hierarchy conv1/mycontrolpath before Pass 1 (OPT-776)
Information: Ungrouping hierarchy conv1/mydatapath before Pass 1 (OPT-776)
Information: Ungrouping hierarchy conv2/mycontrolpath before Pass 1 (OPT-776)
Information: Ungrouping hierarchy conv2/mydatapath before Pass 1 (OPT-776)
Information: Ungrouping hierarchy conv3/mycontrolpath before Pass 1 (OPT-776)
Information: Ungrouping hierarchy conv3/mydatapath before Pass 1 (OPT-776)
Information: Ungrouping hierarchy conv1/mydatapath/my_rom before Pass 1 (OPT-776)
Information: Ungrouping hierarchy conv1/mydatapath/memY before Pass 1 (OPT-776)
Information: Ungrouping hierarchy conv2/mydatapath/memX before Pass 1 (OPT-776)
Information: Ungrouping hierarchy conv2/mydatapath/my_rom before Pass 1 (OPT-776)
Information: Ungrouping hierarchy conv2/mydatapath/memY before Pass 1 (OPT-776)
Information: Ungrouping hierarchy conv3/mydatapath/memX before Pass 1 (OPT-776)
Information: Ungrouping hierarchy conv3/mydatapath/my_rom before Pass 1 (OPT-776)
Information: Ungrouping hierarchy conv3/mydatapath/memY before Pass 1 (OPT-776)
Information: Ungrouping 17 of 22 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'multi_64_33_9_10_16_3'
Information: Added key list 'DesignWare' to design 'multi_64_33_9_10_16_3'. (DDB-72)
Information: The register 'conv1/mycontrolpath/x_state_reg[1]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mycontrolpath/x_state_reg[1]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv3/mycontrolpath/x_state_reg[1]' is a constant and will be removed. (OPT-1206)
Information: In design 'multi_64_33_9_10_16_3', the register 'conv1/mydatapath/my_rom/z_reg[14]' is removed because it is merged to 'conv1/mydatapath/my_rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'conv1/mydatapath/my_rom/z_reg[13]' is removed because it is merged to 'conv1/mydatapath/my_rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'conv1/mydatapath/my_rom/z_reg[12]' is removed because it is merged to 'conv1/mydatapath/my_rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'conv1/mydatapath/my_rom/z_reg[11]' is removed because it is merged to 'conv1/mydatapath/my_rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'conv1/mydatapath/my_rom/z_reg[10]' is removed because it is merged to 'conv1/mydatapath/my_rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'conv1/mydatapath/my_rom/z_reg[9]' is removed because it is merged to 'conv1/mydatapath/my_rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'conv1/mydatapath/my_rom/z_reg[8]' is removed because it is merged to 'conv1/mydatapath/my_rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'conv3/mydatapath/my_rom/z_reg[14]' is removed because it is merged to 'conv3/mydatapath/my_rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'conv3/mydatapath/my_rom/z_reg[13]' is removed because it is merged to 'conv3/mydatapath/my_rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'conv3/mydatapath/my_rom/z_reg[12]' is removed because it is merged to 'conv3/mydatapath/my_rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'conv3/mydatapath/my_rom/z_reg[11]' is removed because it is merged to 'conv3/mydatapath/my_rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'conv3/mydatapath/my_rom/z_reg[10]' is removed because it is merged to 'conv3/mydatapath/my_rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'conv3/mydatapath/my_rom/z_reg[9]' is removed because it is merged to 'conv3/mydatapath/my_rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'conv3/mydatapath/my_rom/z_reg[8]' is removed because it is merged to 'conv3/mydatapath/my_rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'conv2/mydatapath/my_rom/z_reg[14]' is removed because it is merged to 'conv2/mydatapath/my_rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'conv2/mydatapath/my_rom/z_reg[13]' is removed because it is merged to 'conv2/mydatapath/my_rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'conv2/mydatapath/my_rom/z_reg[12]' is removed because it is merged to 'conv2/mydatapath/my_rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'conv2/mydatapath/my_rom/z_reg[11]' is removed because it is merged to 'conv2/mydatapath/my_rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'conv2/mydatapath/my_rom/z_reg[10]' is removed because it is merged to 'conv2/mydatapath/my_rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'conv2/mydatapath/my_rom/z_reg[9]' is removed because it is merged to 'conv2/mydatapath/my_rom/z_reg[15]'. (OPT-1215)
Information: In design 'multi_64_33_9_10_16_3', the register 'conv2/mydatapath/my_rom/z_reg[8]' is removed because it is merged to 'conv2/mydatapath/my_rom/z_reg[15]'. (OPT-1215)
 Implement Synthetic for 'multi_64_33_9_10_16_3'.
  Processing 'memory_64_33_16_1_SIZE64_LOGSIZE6'
 Implement Synthetic for 'memory_64_33_16_1_SIZE64_LOGSIZE6'.
  Processing 'mult_acc_64_33_16_1'
Information: In design 'mult_acc_64_33_16_1', the register 'product_reg[32]' is removed because it is merged to 'product_reg[31]'. (OPT-1215)
Information: In design 'mult_acc_64_33_16_1', the register 'product_reg[33]' is removed because it is merged to 'product_reg[31]'. (OPT-1215)
Information: In design 'mult_acc_64_33_16_1', the register 'product_reg[34]' is removed because it is merged to 'product_reg[31]'. (OPT-1215)
Information: In design 'mult_acc_64_33_16_1', the register 'product_reg[35]' is removed because it is merged to 'product_reg[31]'. (OPT-1215)
Information: In design 'mult_acc_64_33_16_1', the register 'product_reg[36]' is removed because it is merged to 'product_reg[31]'. (OPT-1215)
Information: In design 'mult_acc_64_33_16_1', the register 'product_reg[37]' is removed because it is merged to 'product_reg[31]'. (OPT-1215)
 Implement Synthetic for 'mult_acc_64_33_16_1'.
Information: Added key list 'DesignWare' to design 'mult_acc_64_33_16_1'. (DDB-72)
  Processing 'mult_acc_24_10_16_1'
Information: In design 'mult_acc_24_10_16_1', the register 'product_reg[32]' is removed because it is merged to 'product_reg[31]'. (OPT-1215)
Information: In design 'mult_acc_24_10_16_1', the register 'product_reg[33]' is removed because it is merged to 'product_reg[31]'. (OPT-1215)
Information: In design 'mult_acc_24_10_16_1', the register 'product_reg[34]' is removed because it is merged to 'product_reg[31]'. (OPT-1215)
Information: In design 'mult_acc_24_10_16_1', the register 'product_reg[35]' is removed because it is merged to 'product_reg[31]'. (OPT-1215)
 Implement Synthetic for 'mult_acc_24_10_16_1'.
Information: Added key list 'DesignWare' to design 'mult_acc_24_10_16_1'. (DDB-72)
  Processing 'mult_acc_32_9_16_1'
Information: In design 'mult_acc_32_9_16_1', the register 'product_reg[32]' is removed because it is merged to 'product_reg[31]'. (OPT-1215)
Information: In design 'mult_acc_32_9_16_1', the register 'product_reg[33]' is removed because it is merged to 'product_reg[31]'. (OPT-1215)
Information: In design 'mult_acc_32_9_16_1', the register 'product_reg[34]' is removed because it is merged to 'product_reg[31]'. (OPT-1215)
Information: In design 'mult_acc_32_9_16_1', the register 'product_reg[35]' is removed because it is merged to 'product_reg[31]'. (OPT-1215)
 Implement Synthetic for 'mult_acc_32_9_16_1'.
Information: Added key list 'DesignWare' to design 'mult_acc_32_9_16_1'. (DDB-72)

  Updating timing information
Information: Updating design information... (UID-85)
Information: The register 'conv3/mydatapath/memY/mem_reg[14][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv3/mydatapath/memY/mem_reg[12][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv3/mydatapath/memY/mem_reg[8][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv3/mydatapath/memY/mem_reg[4][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv3/mydatapath/memY/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv3/mydatapath/memY/mem_reg[10][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv3/mydatapath/memY/mem_reg[6][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv3/mydatapath/memY/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv3/mydatapath/memY/mem_reg[13][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv3/mydatapath/memY/mem_reg[9][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv3/mydatapath/memY/mem_reg[5][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv3/mydatapath/memY/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv3/mydatapath/memY/mem_reg[11][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv3/mydatapath/memY/mem_reg[7][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv3/mydatapath/memY/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv3/mydatapath/memY/data_out_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memY/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memY/mem_reg[8][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memY/mem_reg[16][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memY/mem_reg[4][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memY/mem_reg[12][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memY/mem_reg[20][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memY/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memY/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memY/mem_reg[10][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memY/mem_reg[18][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memY/mem_reg[6][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memY/mem_reg[14][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memY/mem_reg[22][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memY/mem_reg[9][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memY/mem_reg[13][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memY/mem_reg[17][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memY/mem_reg[21][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memY/mem_reg[11][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memY/mem_reg[15][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memY/mem_reg[19][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memY/mem_reg[23][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memY/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memY/mem_reg[7][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memY/mem_reg[5][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memY/data_out_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv1/mydatapath/memY/mem_reg[31][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv1/mydatapath/memY/mem_reg[24][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv1/mydatapath/memY/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv1/mydatapath/memY/mem_reg[7][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv1/mydatapath/memY/mem_reg[16][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv1/mydatapath/memY/mem_reg[23][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv1/mydatapath/memY/mem_reg[8][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv1/mydatapath/memY/mem_reg[15][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv1/mydatapath/memY/mem_reg[6][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv1/mydatapath/memY/mem_reg[14][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv1/mydatapath/memY/mem_reg[22][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv1/mydatapath/memY/mem_reg[30][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv1/mydatapath/memY/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv1/mydatapath/memY/mem_reg[9][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv1/mydatapath/memY/mem_reg[17][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv1/mydatapath/memY/mem_reg[25][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv1/mydatapath/memY/mem_reg[5][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv1/mydatapath/memY/mem_reg[13][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv1/mydatapath/memY/mem_reg[21][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv1/mydatapath/memY/mem_reg[29][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv1/mydatapath/memY/mem_reg[4][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv1/mydatapath/memY/mem_reg[12][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv1/mydatapath/memY/mem_reg[20][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv1/mydatapath/memY/mem_reg[28][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv1/mydatapath/memY/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv1/mydatapath/memY/mem_reg[10][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv1/mydatapath/memY/mem_reg[18][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv1/mydatapath/memY/mem_reg[26][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv1/mydatapath/memY/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv1/mydatapath/memY/mem_reg[11][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv1/mydatapath/memY/mem_reg[19][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv1/mydatapath/memY/mem_reg[27][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv1/mydatapath/memY/data_out_reg[15]' is a constant and will be removed. (OPT-1206)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
Information: Ungrouping hierarchy conv3/mydatapath/my_mult_acc 'mult_acc_24_10_16_1' #insts = 236. (OPT-777)
Information: Ungrouping hierarchy conv2/mydatapath/my_mult_acc 'mult_acc_32_9_16_1' #insts = 233. (OPT-777)
Information: Ungrouping hierarchy conv1/mydatapath/my_mult_acc 'mult_acc_64_33_16_1' #insts = 295. (OPT-777)
  Mapping Optimization (Phase 1)
Information: The register 'conv3/mydatapath/memX/mem_reg[23][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv3/mydatapath/memX/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv3/mydatapath/memX/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv3/mydatapath/memX/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv3/mydatapath/memX/mem_reg[4][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv3/mydatapath/memX/mem_reg[5][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv3/mydatapath/memX/mem_reg[6][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv3/mydatapath/memX/mem_reg[7][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv3/mydatapath/memX/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv3/mydatapath/memX/mem_reg[8][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv3/mydatapath/memX/mem_reg[9][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv3/mydatapath/memX/mem_reg[10][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv3/mydatapath/memX/mem_reg[11][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv3/mydatapath/memX/mem_reg[12][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv3/mydatapath/memX/mem_reg[13][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv3/mydatapath/memX/mem_reg[14][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv3/mydatapath/memX/mem_reg[15][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv3/mydatapath/memX/mem_reg[16][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv3/mydatapath/memX/mem_reg[17][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv3/mydatapath/memX/mem_reg[18][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv3/mydatapath/memX/mem_reg[19][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv3/mydatapath/memX/mem_reg[20][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv3/mydatapath/memX/mem_reg[21][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv3/mydatapath/memX/mem_reg[22][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv3/mydatapath/memX/data_out_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memX/mem_reg[29][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memX/mem_reg[28][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memX/mem_reg[24][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memX/mem_reg[26][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memX/mem_reg[20][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memX/mem_reg[21][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memX/mem_reg[19][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memX/mem_reg[22][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memX/mem_reg[23][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memX/mem_reg[31][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memX/mem_reg[27][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memX/mem_reg[25][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memX/mem_reg[0][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memX/mem_reg[1][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memX/mem_reg[2][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memX/mem_reg[3][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memX/mem_reg[4][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memX/mem_reg[5][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memX/mem_reg[6][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memX/mem_reg[7][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memX/mem_reg[8][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memX/mem_reg[9][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memX/mem_reg[10][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memX/mem_reg[11][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memX/mem_reg[12][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memX/mem_reg[13][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memX/mem_reg[14][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memX/mem_reg[15][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memX/mem_reg[16][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memX/mem_reg[17][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memX/mem_reg[18][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memX/mem_reg[30][15]' is a constant and will be removed. (OPT-1206)
Information: The register 'conv2/mydatapath/memX/data_out_reg[15]' is a constant and will be removed. (OPT-1206)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:25   30202.4      0.94     111.2     901.6                           658078.8750
    0:00:25   30150.3      0.93     110.6     901.6                           656213.0000
    0:00:25   30150.3      0.93     110.6     901.6                           656213.0000
    0:00:25   30142.1      0.92     109.5     856.3                           655768.0625
  Re-synthesis Optimization (Phase 1)
  Re-synthesis Optimization (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Selecting critical implementations
  Mapping 'multi_64_33_9_10_16_3_DW01_inc_0'
  Mapping 'multi_64_33_9_10_16_3_DW01_inc_1'
  Mapping 'multi_64_33_9_10_16_3_DP_OP_25J3_122_9200_3'
    0:00:30   27091.6      0.39      49.8     864.2                           551507.3750



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:30   27091.6      0.39      49.8     864.2                           551507.3750
    0:00:30   27091.6      0.39      49.8     864.2                           551507.3750
    0:00:30   27066.0      0.39      49.7     864.2                           549843.8750
    0:00:30   27066.0      0.39      49.7     864.2                           549843.8750
    0:00:34   27331.2      0.27      32.7     864.2                           558402.6875
    0:00:34   27331.2      0.27      32.7     864.2                           558402.6875
    0:00:34   27329.1      0.26      32.0     864.2                           558364.7500
    0:00:34   27329.1      0.26      32.0     864.2                           558364.7500
    0:00:35   27329.1      0.26      32.0     864.2                           558364.7500
    0:00:35   27329.1      0.26      32.0     864.2                           558364.7500
    0:00:40   27993.8      0.19      24.6    1617.8                           585670.3125
    0:00:40   27993.8      0.19      24.6    1617.8                           585670.3125
    0:00:42   28108.0      0.18      23.5    1618.5                           589158.5625

  Beginning Delay Optimization
  ----------------------------
    0:00:42   28108.0      0.18      23.5    1618.5                           589158.5625
    0:00:45   28162.2      0.16      21.9    1618.5                           591058.7500
    0:00:45   28162.2      0.16      21.9    1618.5                           591058.7500
    0:00:47   28215.4      0.16      21.6    1618.5                           592649.4375
    0:00:47   28215.4      0.16      21.6    1618.5                           592649.4375
    0:00:50   28286.4      0.15      21.0    1755.5                           596148.6875
    0:00:50   28286.4      0.15      21.0    1755.5                           596148.6875
    0:00:51   28323.7      0.15      19.3    1755.5                           597529.5000
    0:00:51   28323.1      0.15      19.3    1755.5                           597515.1250


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:51   28323.1      0.15      19.3    1755.5                           597515.1250
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
    0:00:53   28016.7      0.12      15.7       0.0 conv2/mydatapath/my_mult_acc/product_reg[31]/D 580228.2500
    0:00:53   28000.2      0.09      12.3       0.0                           579437.2500
    0:00:56   28055.8      0.08       8.7       0.0                           581121.2500

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:56   28055.8      0.08       8.7       0.0                           581121.2500
    0:00:56   28056.1      0.08       8.4       0.0                           581069.5000


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:57   27981.1      0.08       7.6       0.0                           578918.8125
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
  Global Optimization (Phase 48)
  Global Optimization (Phase 49)
  Global Optimization (Phase 50)
  Global Optimization (Phase 51)
    0:01:00   27611.3      0.00       0.0       0.0                           564812.6875
    0:01:00   27611.3      0.00       0.0       0.0                           564812.6875
    0:01:00   27611.3      0.00       0.0       0.0                           564812.6875
    0:01:00   27609.7      0.00       0.0       0.0                           564722.0625
    0:01:00   27609.7      0.00       0.0       0.0                           564722.0625
    0:01:00   27609.7      0.00       0.0       0.0                           564722.0625
    0:01:00   27609.7      0.00       0.0       0.0                           564722.0625
    0:01:00   27609.7      0.00       0.0       0.0                           564722.0625
    0:01:00   27609.7      0.00       0.0       0.0                           564722.0625
    0:01:00   27609.7      0.00       0.0       0.0                           564722.0625
    0:01:00   27609.7      0.00       0.0       0.0                           564722.0625
    0:01:00   27609.7      0.00       0.0       0.0                           564722.0625
    0:01:00   27609.7      0.00       0.0       0.0                           564722.0625
    0:01:00   27609.7      0.00       0.0       0.0                           564722.0625
    0:01:00   27609.7      0.00       0.0       0.0                           564722.0625
    0:01:00   27609.7      0.00       0.0       0.0                           564722.0625
    0:01:00   27609.7      0.00       0.0       0.0                           564722.0625
    0:01:00   27609.7      0.00       0.0       0.0                           564722.0625
    0:01:00   27609.7      0.00       0.0       0.0                           564722.0625
    0:01:00   27609.7      0.00       0.0       0.0                           564722.0625
    0:01:00   27609.7      0.00       0.0       0.0                           564722.0625
    0:01:00   27609.7      0.00       0.0       0.0                           564722.0625

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:01   27609.7      0.00       0.0       0.0                           564722.0625
    0:01:02   27583.4      0.00       0.0       0.0                           564008.3125
    0:01:02   27583.4      0.00       0.0       0.0                           564008.3125
    0:01:02   27583.4      0.00       0.0       0.0                           564008.3125
    0:01:02   27583.1      0.00       0.0       0.0                           563985.3750
    0:01:03   27557.9      0.00       0.0       0.0                           563321.5000
    0:01:03   27557.9      0.00       0.0       0.0                           563321.5000
    0:01:03   27547.8      0.00       0.0       0.0                           562630.4375
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'multi_64_33_9_10_16_3' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'conv1/mydatapath/memX/clk': 3337 load(s), 1 driver(s)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
report_area
 
****************************************
Report : area
Design : multi_64_33_9_10_16_3
Version: J-2014.09-SP5-2
Date   : Thu Dec  5 18:10:20 2019
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'multi_64_33_9_10_16_3' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           38
Number of nets:                         12181
Number of cells:                        10730
Number of combinational cells:           8432
Number of sequential cells:              2297
Number of macros/black boxes:               0
Number of buf/inv:                       1545
Number of references:                      49

Combinational area:              12444.278197
Buf/Inv area:                     1449.434012
Noncombinational area:           15103.479455
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 27547.757651
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : multi_64_33_9_10_16_3
Version: J-2014.09-SP5-2
Date   : Thu Dec  5 18:10:21 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
multi_64_33_9_10_16_3  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  15.6337 mW   (99%)
  Net Switching Power  = 172.3062 uW    (1%)
                         ---------
Total Dynamic Power    =  15.8060 mW  (100%)

Cell Leakage Power     = 557.4968 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.5518e+04           22.8396        2.5940e+05        1.5800e+04  (  96.56%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    116.0255          149.4664        2.9810e+05          563.5896  (   3.44%)
--------------------------------------------------------------------------------------------------
Total          1.5634e+04 uW       172.3060 uW     5.5750e+05 nW     1.6363e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : multi_64_33_9_10_16_3
Version: J-2014.09-SP5-2
Date   : Thu Dec  5 18:10:21 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: conv1/mydatapath/my_rom/z_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: conv1/mydatapath/my_mult_acc/product_reg[18]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multi_64_33_9_10_16_3
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  conv1/mydatapath/my_rom/z_reg[1]/CK (DFF_X1)            0.00 #     0.00 r
  conv1/mydatapath/my_rom/z_reg[1]/Q (DFF_X1)             0.09       0.09 r
  U7163/Z (BUF_X2)                                        0.09       0.17 r
  U8206/ZN (NAND2_X2)                                     0.11       0.28 f
  U8342/ZN (OAI22_X1)                                     0.08       0.36 r
  U8352/S (FA_X1)                                         0.12       0.48 f
  U8357/S (FA_X1)                                         0.13       0.62 r
  U8349/ZN (NAND2_X1)                                     0.03       0.65 f
  U8350/ZN (INV_X1)                                       0.03       0.68 r
  U6975/ZN (AOI21_X1)                                     0.03       0.71 f
  U8360/ZN (OAI21_X1)                                     0.05       0.76 r
  U8372/ZN (AOI21_X1)                                     0.04       0.80 f
  U8373/ZN (OR2_X2)                                       0.07       0.86 f
  U8525/ZN (NAND2_X1)                                     0.04       0.90 r
  U8555/ZN (AOI21_X1)                                     0.03       0.94 f
  U8558/ZN (XNOR2_X1)                                     0.07       1.00 r
  U8563/ZN (NAND2_X1)                                     0.03       1.04 f
  U8564/ZN (NOR2_X1)                                      0.03       1.07 r
  U8565/ZN (AND3_X1)                                      0.05       1.12 r
  U8567/ZN (AOI21_X1)                                     0.03       1.16 f
  U8568/ZN (AOI21_X2)                                     0.07       1.23 r
  U8590/Z (BUF_X2)                                        0.07       1.30 r
  U9426/ZN (NAND2_X1)                                     0.04       1.33 f
  U9428/ZN (NAND2_X1)                                     0.03       1.36 r
  conv1/mydatapath/my_mult_acc/product_reg[18]/D (DFF_X1)
                                                          0.01       1.37 r
  data arrival time                                                  1.37

  clock clk (rise edge)                                   1.40       1.40
  clock network delay (ideal)                             0.00       1.40
  conv1/mydatapath/my_mult_acc/product_reg[18]/CK (DFF_X1)
                                                          0.00       1.40 r
  library setup time                                     -0.03       1.37
  data required time                                                 1.37
  --------------------------------------------------------------------------
  data required time                                                 1.37
  data arrival time                                                 -1.37
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/fdurao/ese507work/proj3/part3/proj3/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
